c#/WPF/NumericUpDownDemo/NumericUpDownDemo/MainWindow.xaml

<Window x:Class="NumericUpDownDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumericUpDownDemo"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:numupdown="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
        xmlns:pt="http://propertytools.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <UniformGrid>
        <GroupBox Header="Dirkster.NumericUpDownLib">
            <numupdown:DoubleUpDown Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    MaxValue="500"
                                    MinValue="1"
                                    FormatString="F0"
                                    IsReadOnly="False"
                                    IsUpdateValueWhenLostFocus="True" />
        </GroupBox>

        <GroupBox Header="Extended.Wpf.Toolkit">
            <xctk:DoubleUpDown Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                               Minimum="1"
                               Maximum="500" />
        </GroupBox>

        <GroupBox Header="NumericUpDown">
            
        </GroupBox>

        <GroupBox Header="PropertyTools.Wpf">
            <pt:SpinControl Width="80"
                            Value="{Binding Value}"
                            Minimum="1"
                            Maximum="500"
                            SmallChange="1"
                            LargeChange="10">
                <TextBox Text="{Binding Value, StringFormat=F0}"
                         BorderThickness="0"
                         HorizontalContentAlignment="Right"
                         VerticalContentAlignment="Center" />
            </pt:SpinControl>
        </GroupBox>
    </UniformGrid>
</Window>
