c#/WPF/Dragablz/DragablzDemo/DragablzDemo/OutterControl.xaml

<UserControl x:Class="DragablzDemo.OutterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:local="clr-namespace:DragablzDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Canvas Background="SkyBlue"
                x:Name="canvas_"
                UseLayoutRounding="True">
            <dragablz:DragablzItemsControl Style="{StaticResource FloatingDragablzItemsControlStyle}"
                                           Width="{Binding ElementName=canvas_, Path=ActualWidth}"
                                           Height="{Binding ElementName=canvas_, Path=ActualHeight}">
                <dragablz:DragablzItem Style="{StaticResource FloatingDragablzItemStyle}">
                    <local:InnerControl />
                </dragablz:DragablzItem>
            </dragablz:DragablzItemsControl>
        </Canvas>
    </Grid>
</UserControl>
