c#/WPF/NetMan/NetMan/MainWindow.xaml

<Controls:MetroWindow x:Class="NetMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:NetMan"
        mc:Ignorable="d"
        Title="NetMan" Height="620" Width="880" WindowStartupLocation="CenterScreen"
        Controls:ControlsHelper.ContentCharacterCasing="Normal">
    <Controls:MetroWindow.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <DataTemplate x:Key="NetStatus">
            <Controls:ToggleSwitchButton IsEnabled="{Binding Path=IsNetEnabledNull, Converter={StaticResource InverseBooleanConverter}}" 
                                         IsChecked="{Binding NetEnabled}"
                                         Tag="{Binding Index}"
                                         Click="ToggleSwitchButton_Click">
            </Controls:ToggleSwitchButton>
        </DataTemplate>
    </Controls:MetroWindow.Resources>
    
    <Grid Margin="10">
        <ListView Name="networkAdaptersListView" Controls:ControlsHelper.ContentCharacterCasing="Normal" ItemsSource="{Binding}">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="Index" DisplayMemberBinding="{Binding Index}"></GridViewColumn>
                    <GridViewColumn Header="Net Connection ID" DisplayMemberBinding="{Binding NetConnectionID}"></GridViewColumn>
                    <GridViewColumn Header="Adapter Type" DisplayMemberBinding="{Binding AdapterType}"></GridViewColumn>
                    <GridViewColumn Header="Description"  DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                    <GridViewColumn Header="MAC"  DisplayMemberBinding="{Binding MACAddress}"></GridViewColumn>
                    <GridViewColumn Header="Status" CellTemplate="{StaticResource NetStatus}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Controls:MetroWindow>
