c#/WPF/CPUPerformanceCounter/CPUPerformanceCounter/MainWindow.xaml

<Window x:Class="CPUPerformanceCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:local="clr-namespace:CPUPerformanceCounter"
        mc:Ignorable="d"
        Title="CPU Performance" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,5">
            <CheckBox x:Name="autoScrollCheckBox_" Content="Auto Scroll" IsChecked="True" Margin="0,0,10,0" />
            <TextBlock Text="Refresh per" Margin="0,0,5,0" />
            <TextBox x:Name="refreshIntervalInSecondsTextBox_"
                     IsEnabled="{Binding IsChecked, ElementName=autoScrollCheckBox_, Mode=OneWay}"
                     Text="1" Margin="0,0,5,0" Width="40" TextAlignment="Center" />
            <TextBlock Text="seconds" Margin="0,0,10,0" />
            <TextBlock Text="Maximum visible seconds" Padding="0,0,5,0" />
            <TextBox x:Name="maximumVisibleSecondsTextBox_"
                     IsEnabled="{Binding IsChecked, ElementName=autoScrollCheckBox_, Mode=OneWay}"
                     Text="60" Margin="0,0,5,0" Width="50" TextAlignment="Center" />
        </StackPanel>
        <d3:ChartPlotter x:Name="cpuPerformanceChart_" Margin="10,5,10,10" Grid.Row="1" />
    </Grid>
</Window>
