c#/WPF/JsonInspect/JsonInspect/Views/MainWindow.xaml

<Window x:Class="JsonInspect.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:JsonInspect.Views" xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        DragEnter="Window_DragEnter"
        DragLeave="Window_DragLeave"
        Drop="Window_Drop"
        AllowDrop="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True">
            <ToolBar DockPanel.Dock="Top" Height="36">
                <ToolBar.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                                <Setter Property="Opacity" Value="0.30" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToolBar.Resources>

                <Button x:Name="openButton_"
                        Click="openButton__Click"
                        ToolTip="Open JSON/BSON File">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{svgc:SvgImage Source=/Resources/Images/Open.svg, AppName=JsonInspect}"
                               Height="24" Width="24" />
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Open</TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="saveButton_"
                        Click="saveButton__Click"
                        ToolTip="Save File"
                        IsEnabled="{Binding ElementName=textEditor_, Path=IsModified}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{svgc:SvgImage Source=/Resources/Images/Save.svg, AppName=JsonInspect}"
                               Height="24" Width="24" />
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Save</TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="saveAsButton_"
                        Click="saveAsButton__Click"
                        ToolTip="Save As...">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{svgc:SvgImage Source=/Resources/Images/Save.svg, AppName=JsonInspect}"
                               Height="24" Width="24" />
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Save As...</TextBlock>
                    </StackPanel>
                </Button>

                <Separator />

                <CheckBox IsChecked="{Binding Indented}"
                          Content="Indented" />
                <CheckBox IsChecked="{Binding WordWrap}"
                          Content="Word wrap" />
            </ToolBar>
        </DockPanel>

        <avalonedit:TextEditor Grid.Row="1"
                               x:Name="textEditor_"
                               ShowLineNumbers="True"
                               HorizontalScrollBarVisibility="Auto"
                               VerticalScrollBarVisibility="Auto"
                               WordWrap="{Binding WordWrap}"
                               FontFamily="{Binding FontFamily}"
                               FontSize="10pt"
                               SyntaxHighlighting="Json" />
    </Grid>

    <!--
    References:
    https://github.com/mattleibow/SkiaSharpFiddle/blob/master/SkiaSharpFiddle/MainWindow.xaml
    https://github.com/ElinamLLC/SharpVectors/blob/master/Samples/WpfTestSvgControl/MainWindow.xaml
    https://github.com/ElinamLLC/SharpVectors/blob/master/Samples/WpfTestSvgControl/DrawingPage.xaml
    [AvalonEdit - xshd for JSON highlighting](https://stackoverflow.com/questions/33293621/avalonedit-xshd-for-json-highlighting)
    https://github.com/icsharpcode/AvalonEdit/blob/master/ICSharpCode.AvalonEdit/Highlighting/Resources/Json.xshd
    -->
</Window>
