c#/WPF/GetImageResolution/GetImageResolution/MainWindow.xaml

<Window x:Class="GetImageResolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:pt="http://propertytools.org/wpf"
        xmlns:local="clr-namespace:GetImageResolution"
        mc:Ignorable="d"
        md:DialogServiceViews.IsRegistered="True"
        Title="Image Resolution"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid Margin="20,15,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <pt:FilePicker Grid.Row="0"
                       Filter="Image Files (*.bmp;*.jpg;*.jpeg;*.png;*.gif;*.tif;*.tiff)|*.bmp;*.jpg;*.jpeg;*.png;*.gif;*.tif;*.tiff|All Files (*.*)|*.*"
                       FilePath="{Binding ImageFilePath}" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0">
                <Image Source="{Binding ImageFilePath}"
                       RenderOptions.BitmapScalingMode="HighQuality" />
            </Viewbox>

            <pt:PropertyGrid Grid.Column="2"
                             SelectedObject="{Binding Image}" />
        </Grid>
    </Grid>
</Window>
