c#/WPF/WriteableBitmap/ECGDemoV1/ECGDemo/MainWindow.xaml

<Window x:Class="ECGDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECGDemo"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:cmn="clr-namespace:Common;assembly=Common.DotNet"
        mc:Ignorable="d"
        Title="ECG Demo" Height="450" Width="800"
        SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <cmn:TickTimer x:Key="tickTimer" />
        <local:TimeSpanConverter x:Key="timeSpanConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Image Name="image_" Grid.Row="0" Stretch="None" />

        <StatusBar Grid.Row="1">
            <TextBlock Text="Start time:" />
            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay,  StringFormat='yyyy-MM-dd HH:mm:ss'}" />

            <Separator />

            <TextBlock Text="System time:" />
            <TextBlock Text="{Binding Source={StaticResource tickTimer}, Path=Now, Mode=OneWay,  StringFormat='HH:mm:ss'}" />

            <Separator />

            <TextBlock Text="Elapsed:" />
            <TextBlock Text="{Binding Source={StaticResource tickTimer}, Path=ElapsedTime, Converter={StaticResource timeSpanConverter}, Mode=OneWay}" />

            <Separator />

            <TextBlock Text="Read data:" />
            <TextBlock x:Name="readDataTextBlock_" />

            <TextBlock Text="Draw wave:" />
            <TextBlock x:Name="drawWaveTextBlock_" />

            <Separator />

            <TextBlock Text="Last error:" />
            <TextBlock x:Name="lastErrorTextBlock_" />
        </StatusBar>
    </Grid>


    <!--
    References:
    [How do I space out the child elements of a StackPanel?](https://stackoverflow.com/questions/932510/how-do-i-space-out-the-child-elements-of-a-stackpanel)
    https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.primitives.statusbar?view=windowsdesktop-6.0
    [WPF TextBox binding DateTime](https://stackoverflow.com/questions/27453733/wpf-textbox-binding-datetime)
    [WPF Countdown Timer Binding to different window](https://stackoverflow.com/questions/28272603/wpf-countdown-timer-binding-to-different-window)
    [How to format TimeSpan in XAML](https://stackoverflow.com/questions/4563081/how-to-format-timespan-in-xaml)
    -->
</Window>
