c#/WPF/ColorMap.WPF/ColorMap.Demo/MainWindow.xaml

<Window x:Class="ColorMap.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorMap.Demo"
        xmlns:colormap="clr-namespace:ColorMap.WPF;assembly=ColorMap.WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ColorMap Demo"
        Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid Margin="20"
          UseLayoutRounding="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <ComboBox ItemsSource="{Binding ColorPalettes}"
                      SelectedItem="{Binding SelectedColorPalette}" />
            <ComboBox ItemsSource="{Binding ColorPalettes}"
                      SelectedItem="{Binding SelectedColorPalette}"
                      HorizontalContentAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <!--
                        [WPF ComboBox ItemTemplate binding to a string collection](https://stackoverflow.com/questions/26138809/wpf-combobox-itemtemplate-binding-to-a-string-collection)
                        [How do I make a WPF data template fill the entire width of the listbox?](https://stackoverflow.com/questions/135375/how-do-i-make-a-wpf-data-template-fill-the-entire-width-of-the-listbox)
                        -->
                        <colormap:ColorMapControl Height="20"
                                                  Orientation="Horizontal"
                                                  Gradation="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=DataContext.ColorCount}"
                                                  Palette="{Binding .}"
                                                  IsQualitative="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=DataContext.IsQualitative}"
                                                  IsReversed="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=DataContext.IsReversed}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <xctk:IntegerUpDown Value="{Binding ColorCount}"
                                Minimum="2"
                                Maximum="256" />
            <CheckBox Content="IsQualitative"
                      IsChecked="{Binding IsQualitative}" />
            <CheckBox Content="IsReversed"
                      IsChecked="{Binding IsReversed}" />
        </StackPanel>

        <Rectangle Grid.Column="2"
                   Fill="{Binding ColorMapBrush}">
            <Rectangle.LayoutTransform>
                <RotateTransform Angle="-90" />
            </Rectangle.LayoutTransform>
        </Rectangle>

        <!--
        <colormap:ColorMapControl Grid.Column="4" />
        -->
        
        <!--
        <Rectangle Grid.Column="4"
                   Fill="{Binding ColorMapBrush2}"
                   Width="{Binding Width, Mode=OneWayToSource}"
                   Height="{Binding Height, Mode=OneWayToSource}">
            <Rectangle.LayoutTransform>
                <RotateTransform Angle="-90" />
            </Rectangle.LayoutTransform>
        </Rectangle>
        -->

        <!--
        <Rectangle Grid.Column="4"
                   Fill="{Binding ColorMapBrush2}"
                   ActualWidth="{Binding Width, Mode=OneWayToSource}"
                   ActualHeight="{Binding Height, Mode=OneWayToSource}">
            <Rectangle.LayoutTransform>
                <RotateTransform Angle="-90" />
            </Rectangle.LayoutTransform>
        </Rectangle>
        -->

        <Rectangle x:Name="rectangle_"
                   Grid.Column="4"
                   Fill="{Binding ColorMapBrush2}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SizeChanged">
                    <!--
                    <i:InvokeCommandAction Command="{Binding UpdateSizeCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                    -->
                    <i:InvokeCommandAction Command="{Binding UpdateSizeCommand}"
                                           CommandParameter="{Binding ElementName=rectangle_}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <!--
            <Rectangle.LayoutTransform>
                <RotateTransform Angle="-90" />
            </Rectangle.LayoutTransform>
            -->
        </Rectangle>

        <Image Grid.Column="6"
               Stretch="Fill"
               SnapsToDevicePixels="False"
               Source="{Binding DrawingImage}" />

        <colormap:ColorMapControl Grid.Column="8"
                                  Orientation="Vertical"
                                  Gradation="{Binding ColorCount}"
                                  Palette="{Binding SelectedColorPalette}"
                                  IsQualitative="{Binding IsQualitative}"
                                  IsReversed="{Binding IsReversed}" />

        <colormap:ColorMapControl Grid.Column="10"
                                  Orientation="Vertical"
                                  Gradation="{Binding ColorCount}"
                                  Palette="{Binding SelectedColorPalette}"
                                  ShowTicks="True"
                                  IsQualitative="{Binding IsQualitative}"
                                  IsReversed="{Binding IsReversed}" />

        <colormap:ColorMapControl Grid.Column="12"
                                  Orientation="Vertical"
                                  Gradation="{Binding ColorCount}"
                                  Palette="{Binding SelectedColorPalette}"
                                  DrawEdge="True"
                                  ShowTicks="True"
                                  IsQualitative="{Binding IsQualitative}"
                                  IsReversed="{Binding IsReversed}" />

        <colormap:ColorMapControl Grid.Column="14"
                                  Orientation="Vertical"
                                  Gradation="{Binding ColorCount}"
                                  Palette="{Binding SelectedColorPalette}"
                                  DrawEdge="True"
                                  ShowTicks="False"
                                  IsQualitative="{Binding IsQualitative}"
                                  IsReversed="{Binding IsReversed}" />

        <colormap:ColorMapControl Grid.Row="2"
                                  Grid.Column="0" Grid.ColumnSpan="11"
                                  Orientation="Horizontal"
                                  Gradation="{Binding ColorCount}"
                                  Palette="{Binding SelectedColorPalette}"
                                  DrawEdge="True"
                                  ShowTicks="True"
                                  TickLength="3"
                                  TickColor="DarkGray"
                                  IsQualitative="{Binding IsQualitative}"
                                  IsReversed="{Binding IsReversed}" />
    </Grid>
</Window>
