c#/WPF/NetStat/NetStat/NetStatWindow.xaml

<Window x:Class="NetStat.NetStatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:local="clr-namespace:NetStat"
        xmlns:behaviors="clr-namespace:Common.WPF.Behaviors;assembly=Common.WPF"
        xmlns:wpf="clr-namespace:Common.WPF;assembly=Common.WPF"
        mc:Ignorable="d"
        md:DialogServiceViews.IsRegistered="True"
        Title="NetStatWindow"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:NetStatWindowViewModel />
    </Window.DataContext>

    <Grid>
        <ListView ItemsSource="{Binding NetStatEntries}"
                  behaviors:GridViewColumnResize.Enabled="True"
                  wpf:GridViewSort.AutoSort="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No."
                                    behaviors:GridViewColumnResize.Width="*"
                                    wpf:GridViewSort.PropertyName="Id"
                                    DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Protocol Type"
                                    behaviors:GridViewColumnResize.Width="*"
                                    wpf:GridViewSort.PropertyName="ProtocolType"
                                    DisplayMemberBinding="{Binding ProtocolType}" />
                    <GridViewColumn Header="Local Address"
                                    behaviors:GridViewColumnResize.Width="*"
                                    wpf:GridViewSort.PropertyName="LocalAddressString"
                                    DisplayMemberBinding="{Binding LocalAddress}" />
                    <GridViewColumn Header="Foreign Address"
                                    behaviors:GridViewColumnResize.Width="*"
                                    wpf:GridViewSort.PropertyName="ForeignAddressString"
                                    DisplayMemberBinding="{Binding ForeignAddress}" />
                    <GridViewColumn Header="State"
                                    behaviors:GridViewColumnResize.Width="*"
                                    DisplayMemberBinding="{Binding State}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
