c#/WPF/FlaUI/FocusHunter/FocusHunter/MainWindow.xaml

<mah:MetroWindow x:Class="FocusHunter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusHunter"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Focus Hunter - Inspired by Revo Uninstaller's Hunter Mode"
        Height="450" Width="800" WindowStartupLocation="CenterScreen"
        mah:ControlsHelper.ContentCharacterCasing="Normal"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <mah:MetroWindow.Resources>
        <Style x:Key="FocusEntryStyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
        </Style>
    </mah:MetroWindow.Resources>
    <Grid Margin="10">
        <ListView Name="focusEntriesListView_" ItemsSource="{Binding FocusEntries}" ItemContainerStyle="{StaticResource FocusEntryStyle}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Process Id" DisplayMemberBinding="{Binding ProcessId}" />
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</mah:MetroWindow>
