c#/WPF/SnapsToDevicePixelsDemo/SnapsToDevicePixelsDemo/MainWindow.xaml

<Window x:Class="SnapsToDevicePixelsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapsToDevicePixelsDemo"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" Width="800"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               HorizontalContentAlignment="Center"
               Content="SnapsToDevicePixels=False" />
        <Canvas Grid.Row="1" Grid.Column="0"
                Width="120" Height="120">
            <Line X1="10" Y1="10"
                  X2="110.5" Y2="110.5"
                  Stroke="Black"
                  StrokeThickness="1" />
            <Line X1="10" Y1="110.5"
                  X2="110.5" Y2="110.5"
                  Stroke="Black"
                  StrokeThickness="1" />
            <Line X1="10" Y1="10"
                  X2="10" Y2="110.5"
                  Stroke="Black"
                  StrokeThickness="1" />
        </Canvas>

        <Label Grid.Row="0" Grid.Column="2"
               HorizontalContentAlignment="Center"
               Content="SnapsToDevicePixels=True" />
        <Canvas Grid.Row="1" Grid.Column="2"
                Width="120" Height="120"
                SnapsToDevicePixels="True">
            <Line X1="10" Y1="10"
                  X2="110.5" Y2="110.5"
                  Stroke="Black"
                  StrokeThickness="1" />
            <Line X1="10" Y1="110.5"
                  X2="110.5" Y2="110.5"
                  Stroke="Black"
                  StrokeThickness="1" />
            <Line X1="10" Y1="10"
                  X2="10" Y2="110.5"
                  Stroke="Black"
                  StrokeThickness="1" />
        </Canvas>

        <Label Grid.Row="0" Grid.Column="4"
               HorizontalContentAlignment="Center"
               Content="SnapsToDevicePixels=True,UseLayoutRounding=True" />
        <Canvas Grid.Row="1" Grid.Column="4"
                Width="120" Height="120"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True">
            <Line X1="10" Y1="10"
                  X2="110.5" Y2="110.5"
                  Stroke="Black"
                  StrokeThickness="1" />
            <Line X1="10" Y1="110.5"
                  X2="110.5" Y2="110.5"
                  Stroke="Black"
                  StrokeThickness="1" />
            <Line X1="10" Y1="10"
                  X2="10" Y2="110.5"
                  Stroke="Black"
                  StrokeThickness="1" />
        </Canvas>
    </Grid>

    <!--
    References:
    [How do you draw a line on a canvas in WPF that is 1 pixel thick](https://stackoverflow.com/questions/2879033/how-do-you-draw-a-line-on-a-canvas-in-wpf-that-is-1-pixel-thick)
    [How to draw an exact 1 monitor pixel line using drawingContext in OnRender for a 120 DPI resolution?](https://stackoverflow.com/questions/55542484/how-to-draw-an-exact-1-monitor-pixel-line-using-drawingcontext-in-onrender-for-a)
    [The width of Lines are rendered differently in SkiaSharp](https://stackoverflow.com/questions/67664377/the-width-of-lines-are-rendered-differently-in-skiasharp)
    [【WPF】SnapsToDevicePixels与UseLayoutRounding二者到底有什么区别？供参考](https://blog.csdn.net/catshitone/article/details/77454465)
    [Should UseLayoutRounding & SnapsToDevicePixels Be Used Always?](https://stackoverflow.com/questions/4164561/should-uselayoutrounding-snapstodevicepixels-be-used-always)
    [再论WPF中的UseLayoutRounding和SnapsToDevicePixels](https://blog.csdn.net/muzizongheng/article/details/14163227)
    -->
</Window>
